<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/sSelectAgency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:prompt="@string/select_agency"
        android:spinnerMode="dialog"/>

    <Spinner
        android:id="@+id/sSelectRoute"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sSelectAgency"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:prompt="@string/select_route"
        android:spinnerMode="dialog"/>

    <Spinner
        android:id="@+id/sSelectStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sSelectRoute"
        android:layout_marginTop="28dp"
        android:enabled="false"
        android:prompt="@string/select_stop"
        android:spinnerMode="dialog"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sSelectStop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/bReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <Button
            android:id="@+id/bMakeWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Widget!" />
    </LinearLayout>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Help! I can't find my transit agency!"
            android:id="@+id/tvHelp"
            android:minLines="2"
            android:maxLines="2"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textColor="#1627ff"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"/>

</RelativeLayout>