<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/sSelectAgency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp" />

    <Spinner
        android:id="@+id/sSelectRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sSelectAgency"
        android:layout_marginTop="24dp"
        android:enabled="false"/>

    <Spinner
        android:id="@+id/sSelectStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sSelectRoute"
        android:layout_marginTop="28dp"
        android:enabled="false"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sSelectStop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" >

        <Button
            android:id="@+id/bReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <Button
            android:id="@+id/bMakeWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Widget!" />
    </LinearLayout>

</RelativeLayout>