<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:padding="@dimen/widget_margin" >

    <TextView
        android:id="@+id/tvRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRemainingTime"
        android:layout_centerHorizontal="true"
        android:text="Route" />

    <TextView
        android:id="@+id/tvRemainingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="65sp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tvStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRoute"
        android:layout_centerHorizontal="true"
        android:text="Stop" />
 
</RelativeLayout>