# TransLoc-Android-Widget

./: .gitignore  LICENCE.md  README.md  index.html  params.json  strings.xml
TransLocWidget/: .project  AndroidManifest.xml  ConfigurationActivity.java  TransLocWidget.apk  TransLocWidget1-2-1.apk  TransLocWidget1-2-2.apk  TransLocWidget1-2-3.apk  TransLocWidget1-2.apk  TransLocWidget2-0.apk  WidgetConfigurationActivity.java  build.gradle  gradle.properties_UPDATEME  project.properties  settings.gradle
TransLocWidget/TransLocWidget/: build.gradle
TransLocWidget/TransLocWidget/src/main/: AndroidManifest.xml
TransLocWidget/TransLocWidget/src/main/java/com/shyamu/translocwidget/: AboutActivity.java  AddNewWidgetActivity.java  ArrivalTimeWidget.java  CustomizeWidgetActivity.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  TransLocWidgetProvider.java  Utils.java  WidgetConfigActivity.java  WidgetConfigurationActivity.java  WidgetConfigurationPopupActivity.java  WidgetListActivity.java  WidgetProvider.java
TransLocWidget/TransLocWidget/src/main/java/com/shyamu/translocwidget/TransLocJSON/: TransLocAgencies.java  TransLocAgency.java  TransLocArrival.java  TransLocArrivalEstimate.java  TransLocArrivalEstimates.java  TransLocLocation.java  TransLocRoute.java  TransLocRoutes.java  TransLocStop.java  TransLocStops.java
TransLocWidget/TransLocWidget/src/main/java/com/shyamu/translocwidget/bl/: ArrivalTimeCalculator.java  Utils.java
TransLocWidget/TransLocWidget/src/main/java/com/shyamu/translocwidget/fragments/: BaseFragment.java  CustomizeColorsFragment.java  SelectAgencyFragment.java  SelectRouteFragment.java  SelectStopFragment.java  WidgetListFragment.java
TransLocWidget/TransLocWidget/src/main/java/com/shyamu/translocwidget/listview/: ListViewAdapter.java  ListViewItem.java
TransLocWidget/TransLocWidget/src/main/java/com/shyamu/translocwidget/rest/model/: TransLocAgency.java  TransLocArrival.java  TransLocLocation.java  TransLocRoute.java  TransLocStop.java
TransLocWidget/TransLocWidget/src/main/java/com/shyamu/translocwidget/rest/service/: ItemTypeAdapterFactory.java  ServiceGenerator.java  TransLocAgenciesClient.java  TransLocClient.java
TransLocWidget/TransLocWidget/src/main/java/com/shyamu/translocwidget/services/: ServiceGenerator.java  TransLocAgenciesClient.java
TransLocWidget/TransLocWidget/src/main/java/com/shyamu/translocwidget/widget/: ConfigurationActivity.java  Provider.java  WidgetConfigurationActivity.java  WidgetProvider.java
TransLocWidget/TransLocWidget/src/main/res/animator/: enter_from_left.xml
TransLocWidget/TransLocWidget/src/main/res/drawable/: apptheme1_btn_default_holo_light.xml
TransLocWidget/TransLocWidget/src/main/res/layout/: activity_about.xml  activity_add_new_widget.xml  activity_configuration.xml  activity_main.xml  activity_widget_config.xml  activity_widget_configuration_popup.xml  activity_widget_list.xml  customize_widget.xml  fragment_add_agency.xml  fragment_add_new_widget.xml  fragment_add_route.xml  fragment_add_stop.xml  fragment_customize_colors.xml  fragment_widget_list.xml  item_view.xml  widget_layout.xml  widget_layout_one.xml  widget_layout_three.xml  widget_layout_two.xml
TransLocWidget/TransLocWidget/src/main/res/menu/: main.xml  menu_empty.xml  menu_widget_config.xml  menu_widget_list.xml
TransLocWidget/TransLocWidget/src/main/res/values/: colors_apptheme1.xml  dimens.xml  strings.xml  styles.xml
TransLocWidget/TransLocWidget/src/main/res/values-v11/: styles_apptheme1.xml
TransLocWidget/TransLocWidget/src/main/res/xml/: widget_info.xml
TransLocWidget/app/: TransLoc-Widget-3-0-1.apk  TransLoc-Widget-3-0-2.apk  TransLoc-Widget-3-0.apk  build.gradle  proguard-rules.txt
TransLocWidget/app/src/main/: AndroidManifest.xml
TransLocWidget/app/src/main/java/com/shyamu/translocwidget/: AboutActivity.java  MainActivity.java
TransLocWidget/app/src/main/java/com/shyamu/translocwidget/bl/: ArrivalTimeWidget.java  Utils.java
TransLocWidget/app/src/main/java/com/shyamu/translocwidget/fragments/: BaseFragment.java  SelectAgencyFragment.java  SelectRouteFragment.java  SelectStopFragment.java  WidgetListFragment.java
TransLocWidget/app/src/main/java/com/shyamu/translocwidget/listview/: ListViewAdapter.java  ListViewItem.java
TransLocWidget/app/src/main/java/com/shyamu/translocwidget/rest/model/: TransLocAgency.java  TransLocArrival.java  TransLocRoute.java  TransLocStop.java
TransLocWidget/app/src/main/java/com/shyamu/translocwidget/rest/service/: ItemTypeAdapterFactory.java  ServiceGenerator.java  TransLocClient.java
TransLocWidget/app/src/main/java/com/shyamu/translocwidget/widget/: Provider.java
TransLocWidget/app/src/main/res/animator/: enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
TransLocWidget/app/src/main/res/drawable/: border.xml  circle.xml  rounded_corners.xml
TransLocWidget/app/src/main/res/layout/: activity_about.xml  customize_widget.xml  fragment_add_route.xml  fragment_add_stop.xml  fragment_customize_colors.xml  fragment_widget_list.xml  item_view.xml  widget_layout.xml  widget_layout_one.xml  widget_layout_three.xml  widget_layout_two.xml
TransLocWidget/app/src/main/res/menu/: main.xml  menu_add_new_widget.xml  menu_long_click.xml  menu_widget_config.xml  menu_widget_configuration_popup.xml  menu_widget_list.xml
TransLocWidget/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_apptheme1.xml
TransLocWidget/app/src/main/res/values-v11/: themes_apptheme1.xml
TransLocWidget/app/src/main/res/xml/: widget_info.xml
TransLocWidget/gradle/wrapper/: gradle-wrapper.properties
TransLocWidget/res/layout/: activity_configuration.xml  activity_main.xml  configuration_activity.xml  widget_layout.xml
TransLocWidget/res/menu/: main.xml
TransLocWidget/res/values/: colors.xml  dimens.xml  strings.xml
TransLocWidget2/TransLocWidget/: build.gradle
TransLocWidget2/TransLocWidget/src/main/: AndroidManifest.xml
TransLocWidget2/TransLocWidget/src/main/res/values/: strings.xml
stylesheets/: stylesheet.css
(+18 files in other folders)
