<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout android:id="@+id/container"
        android:layout_width="match_parent" android:layout_height="match_parent"
        tools:context="com.shyamu.translocwidget.widget.ConfigurationActivity" tools:ignore="MergeRootFrame"
        android:layout_gravity="center"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false">
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddNewWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        android:src="@drawable/ic_add_black_48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp" />
</RelativeLayout>
