<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9d9d9d"
    android:orientation="vertical"
    tools:context=".Main" >

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"/>


    <com.larswerkman.holocolorpicker.OpacityBar
        android:id="@+id/opacitybar"
        android:layout_width="322dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_margin="8dip"/>

    <com.larswerkman.holocolorpicker.SVBar
        android:id="@+id/svbar"
        android:layout_width="322dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:layout_margin="8dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="false"
        android:gravity="center_horizontal"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/bChangeBackgroundColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Background Color"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llCurrentBackgroundColor"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/trans_gray"
            android:layout_marginLeft="10dp"
            android:measureWithLargestChild="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:measureWithLargestChild="false"
        android:gravity="center_horizontal"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/bChangeTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Text Color"
             />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llCurrentTextColor"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp" />

    </LinearLayout>
</LinearLayout>