<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlItemViewBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/tvAgencyNameItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agency"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    <TextView
        android:id="@+id/tvRouteNameItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAgencyNameItemView"
        android:text="Route"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    <TextView
        android:id="@+id/tvStopNameItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRouteNameItemView"
        android:text="Stop"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

</RelativeLayout>