<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/widget_margin"
    android:clickable="false"
    android:id="@+id/rlWidgetLayoutTwo">

    <TextView
        android:id="@+id/tvRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="Route Short Name"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/tvRemainingTime"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tvRemainingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:textSize="65sp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tvStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="Stop Name"
        android:textColor="#000000"
        android:layout_alignBaseline="@+id/tvRemainingTime"
        android:layout_alignBottom="@+id/tvRemainingTime"
        android:layout_alignLeft="@+id/tvRoute"
        android:layout_alignStart="@+id/tvRoute" />

</RelativeLayout>