<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shyamu.translocwidget.WidgetListActivity">
    <item android:id="@+id/action_addWidget" android:title="@string/action_addWidget"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
